<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V?5!gg8U/E+^+JAvH$?-">id</variable><variable id="$r!Hqyf$Y}WRZerjC=sa">wed</variable><variable id="5lz?B+J0S0i|@XrPvGmg">ex</variable><variable id="s$Io:NxPKtst)D.5SL!V">sprite</variable></variables><block type="pxt-on-start" id="996+a@GWnoFU)1tobr7_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R:#l@!$%)=9v!O%5zYIF"><field name="VAR" id="V?5!gg8U/E+^+JAvH$?-">id</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_device_serial_number" id="$E]#]ywmMMQS]Kh}C?N="></block></value></block></statement></block><block type="device_forever" id="5%-ojo{@P+}:~VYAOB+y" x="552" y="44"><statement name="HANDLER"><block type="variables_set" id="qlUeS)6-v_/IN=Rj240Y"><field name="VAR" id="5lz?B+J0S0i|@XrPvGmg">ex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PT98ljDcuq9@3DtDvHtn"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="every_interval" id="J+~Qs/Jn6NjIa~DU(fzx" x="309" y="145"><value name="interval"><shadow type="longTimePicker" id="lG;Yxw1;tY*m4*G8=,Uo"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id="AI@X;u=`v`pt92PTRpgO"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="na=tEN(D3$d(Inq9OBmH"><field name="VAR" id="V?5!gg8U/E+^+JAvH$?-">id</field></block></value></block></statement></block><block type="device_button_event" id="gs6[Js^P|[fG@]|#E~s!" x="498" y="251"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="H0=jDgO[5jSS-_o$af[,"><value name="value"><shadow type="math_number" id="b`c.u!~*i%cJ}.F-h83A"><field name="NUM">5</field></shadow></value><next><block type="device_print_message" id="Y`2jl;T`J3NKw8LVdS#u"><value name="text"><shadow type="text" id="~g@FAx5g)d`G3k6aQu+a"><field name="TEXT">Get Ready</field></shadow></value><next><block type="device_pause" id="yU?bNz+X!=}RT{fdA|G$"><value name="pause"><shadow type="timePicker" id="NZpKW-{s@ILVf}8#AROI"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="w@)rRwd9wG-rb%)~aunv" x="-88" y="364"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="iCN@GQh-{k,,TXTI5j3n"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="WZVi`D#5cpV~x-uhd(Ck"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^i`||C(/YM-or`-gx`|="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lzEl?nDcf*gXo;JxJRT:"><field name="VAR" id="5lz?B+J0S0i|@XrPvGmg">ex</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4T~ZA[$6+6aMulOPp80Y"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="V/8MmDCH]*ffa-G(,r;X"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="variables_set" id="P6Wb;@~qLhuH{#$YphIN"><field name="VAR" id="5lz?B+J0S0i|@XrPvGmg">ex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="N9IuV|fY^(a7bZE:z9f,"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="ZROoV8lo#D-nI)!,W[m+"><field name="VAR" id="$r!Hqyf$Y}WRZerjC=sa">wed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^?ieRufJ%Qe6DSu45k/H"><field name="VALUE">receivedNumber</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Ti:2eR=^mz#oHheze`h)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^{E_f_,Yd8.O3u`qpE%!"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=",Pqmx=ZDHyU9~G)-6qfv"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="].jq.d+9ffXf.N$*2%O,"><value name="text"><shadow type="text" id="=NBmcmlaQ9=8[BILJ7,]"><field name="TEXT">Get Ready</field></shadow></value><next><block type="device_pause" id="a?~)_*WvfD#wMB?|bf!e"><value name="pause"><shadow type="timePicker" id="HwARp;Sx2q%tNU+.bX/v"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="=H|o0~2I]hqFGaK8t7zu"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block></xml>